<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText"
    android:interpolator="@android:anim/bounce_interpolator">


    <translate
        android:fromXDelta="-1000"
        android:toXDelta="1000"
        android:duration="9000"
        android:repeatCount="infinite"
        android:repeatMode="restart"/>
</set>